<!DOCTYPE html>
<html>
<head>
    <title>App Download</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        function getQueryParam(name) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        var appId = getQueryParam('appId');
        var appName = decodeURIComponent(getQueryParam('appName'));
        if (appId && appName) {
            var metaTag = document.createElement('meta');
            metaTag.name = "apple-itunes-app";
            metaTag.content = `app-id=${appId}, app-argument=myURL`;

            document.head.appendChild(metaTag);

            document.getElementById('appNameDisplay').innerText = `Thank you for using VisionAppList to download ${appName}!\n\n please click on the download button on the banner to begin downloading.`;
        } else {
            document.getElementById('appNameDisplay').innerText = 'No App ID or name found in URL. Please go back and enter the App ID.';
        }
    });
    </script>
</head>
<body>
    <div class="container">
        <h1>App Download</h1>
        <p id="appNameDisplay"></p>
    </div>
</body>
</html>
